# README #

### What is this repository for? ###

* Quick summary

I'm going to create a website using HTML 5 code and CSS.  The website will be hosted on a domain online after it is completed.

* Version

The project is currently in the first stage.

* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact